<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daftar Kategori</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container clearfix">
        <h1>SI Perpustakaan</h1>

         <div class="sidebar">
            <ul>
                <li><a href="pinjam_data.html">Peminjaman</a></li>
                <li><a href="kembail_data.html">Pengembalian</a></li>
                <li><a class="active" href="kategori_data.html">Data Kategori</a></li>
                <li><a href="buku_data.html">Data Buku</a></li>
                <li><a href="anggota_data.html">Data Anggota</a></li>
                <li><a href="#" onclick="return confirm('anda yakin akan keluar?')">Logout</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Daftar Kategori</h1>
            <div class="btn-tambah-div">
                <a href="kategori_form.html"><button class="btn btn-tambah">Tambah Data</button></a>
            </div>
            <table class="data">
                <tr>
                    <th>Kategori</th>
                    <th width="20%">Pilihan</th>
                </tr>

                <tr>
                    <td>Komputer</td>
                    <td>
                        <a href="kategori_form.html" class="btn btn-edit">Edit</a>
                        <a href="#"  onclick="return confirm('anda yakin akan menghapus data?')" class="btn btn-hapus">Hapus</a>
                    </td>
                </tr>

                <tr>
                    <td>Komputer</td>
                    <td>
                        <a href="kategori_form.html" class="btn btn-edit">Edit</a>
                        <a href="#"  onclick="return confirm('anda yakin akan menghapus data?')" class="btn btn-hapus">Hapus</a>
                    </td>
                </tr>

                <tr>
                    <td>Komputer</td>
                    <td>
                        <a href="kategori_form.html" class="btn btn-edit">Edit</a>
                        <a href="#"  onclick="return confirm('anda yakin akan menghapus data?')" class="btn btn-hapus">Hapus</a>
                    </td>
                </tr>

                <tr>
                    <td>Komputer</td>
                    <td>
                        <a href="kategori_form.html" class="btn btn-edit">Edit</a>
                        <a href="#"  onclick="return confirm('anda yakin akan menghapus data?')" class="btn btn-hapus">Hapus</a>
                    </td>
                </tr>

            </table>
        </div>

    </div>

<footer>
	<div class="container">
		<div class="row">

               <div class="col-md-12 col-sm-12">
                    <div class="wow fadeInUp footer-copyright" data-wow-delay="1.8s">
                         <p>Sty Fany Simamora
                    
                    | Design: 
                    </div>
				<ul class="wow fadeInUp social-icon" data-wow-delay="2s">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
			
		</div>
	</div>
</footer>
</body>
</html>