<?php

// ... ambil data dari database
include 'proses-signup.php';

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daftar Kategori</title>
    <link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="php/home.php">OnLib</a>
    </div>
    <ul class="nav navbar-nav">
			<li ><a href="modul_kategori/list-kategori.php">Data Kategori</a></li>
                <li><a href="list-buku.php">Data Buku</a></li>
                <li><a href="modul_anggota/list-pengguna.php">Data pengguna</a></li>
                <li><a href="modul_peminjaman/pinjam-data.php">Peminjaman</a></li>
                <li><a href="modul_pengembalian/list-pengembalian.php">Pengembalian</a></li>
				<form class="navbar-form navbar-left" action="/action_page.php">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search" name="search">
						<div class="input-group-btn">
						<button class="btn btn-default" type="submit">
						<i class="glyphicon glyphicon-search"></i>
						</button>
						</div>
					</div>
				</form>
			
    </ul>
	<ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> <?php echo $_SESSION['user']['petugas_nama']; ?></a></li>
      <li><a href="logout.php"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
</nav>
    <div class="container-fluid">


        <div class="content">
            <h1>Daftar Pengguna</h1>
            <div class="btn-tambah-div">
                <a href="tambah-pengguna.php"><button class="btn btn-tambah">Tambah Data</button></a>
            </div>
            <?php if (empty($data_Pengguna)) : ?>
            Tidak ada data.
            <?php else : ?>
            <table class="data">
                <tr>
                    <th>username</th>
                    <th>password</th>
                    <th>repeat_password</th>
                   
                    <th width="20%">Pilihan</th>
                </tr>
                <?php foreach ($data_pengguna as $pengguna) : ?>
                <tr>
                    <td><?php echo $pengguna['username'] ?></td>
                    <td><?php echo $pengguna['password'] ?></td>
                    <td><?php echo $pengguna['repeat_password'] ?></td>
                   
                    <td>
                        <a href="edit-pengguna.php?id_pengguna=<?php echo $pengguna['pengguna_id']; ?>" class="btn btn-edit">Edit</a>
                        <a href="delete-pengguna.php?id_pengguna=<?php echo $pengguna['pengguna_id']; ?>" class="btn btn-hapus" onclick="return confirm('anda yakin akan menghapus data?');">Hapus</a>
                    </td>
                </tr>
                <?php  endforeach ?>
            </table>
            <?php endif ?>
        </div>

    </div>
</body>
</html>
